<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D-Transform</title>
    <style>
        body{
            background-color: bisque;
            
        }
        #box{
            width:250px;
            height: 150px;
            margin: 50px 50px;
            background-color: blueviolet;
            /* transform: rotate(30deg); */
            /* transform: skewx(30deg , 50deg); */
            /* transform-origin: 20% 40%; */
            transform: rotate(0);
            /* transform-origin: left top; */
            border-radius: 10px;
            transition: transform 1s;

            /* translate: scale(1); */

            /* transform: scaleX(),skewX(),skewY(),scaleY(),translateX(),translateY(); */
            /* transform:matrix( 1 , -0.3 , 0 , 1 , 0 ,0); */

            /* transform: translate(0 , 0); */

        }
        #box:hover{
            /* transform:scale(2); */
            /* transform: translate(50px , 50px); */
            transform: rotate(360deg);
        }
        #box1:hover{
            transform: rotate(-360deg);
        }
        #box2:hover{
            transform: rotate(360deg);
        }
        div{
            color: aliceblue;
        }
        #box1{
            width:250px;
            height: 50px;
            margin: 50px 50px;
            background-color: rgb(255, 140, 0);
            border-radius: 10px;
            transition: transform 1s;
            
            transform: rotate(0);

        }
        #box2{
            width:250px;
            height: 50px;
            margin: 50px 50px;
            background-color: rgb(0, 255, 64);
            border-radius: 10px;
            transition: transform 1s;
            transform: rotate(0);
        }


    </style>
</head>
<body>
    <h1>Noman Sami : 2D Transformation</h1>
    <div id="box">Noman sami</div>
    <div id="box1"> IUB</div>
    <div id="box2"> bwp</div>
    
</body>
</html>