<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D-Transform</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .base{
            
            background: grey;
            font-size: 18px;
            text-align: center;
            margin: 100px 0 0 100px;
            
        }
        #box{
            width: 350px;
            height: 250px;
            background: tomato;
            transition: transform 1s;
            margin: 1px;

            /* transform:rotateX(0deg)  ; */
            /* transform: perspective(800px) rotateY('angle'); */
            /* transform: translate3d(100px 200px 30px);*/
            
            /* transform: perspective(800px) rotateY(0deg) translate3d( 0px, 0px, 0px); */

            /* transform: perspective(800px) scaleZ(3) rotateX(0deg); */
            transform: perspective(800px) scale3d(1, 1, 3) rotateX(0deg);
            }
        #box:hover{
            /* transform:rotateX(180deg); */
            /* transform: translate3d(0px 0px 0px); */
            /* transform: perspective(800px) rotateY(60deg) translate3d(50px, 100px, 200px); */

            /* transform: perspective(800px) scaleZ(3) rotateX(-360deg); */
            transform: perspective(800px) scale3d(1, 1, 3) rotateX(-360deg);
                }
                #box1{
                    float: right;
                    width: 350px;
            height: 250px;
            background: tomato;
            margin: 10px;

            transition: transform 1s;
                }
                #box2{
                    float: left;
                    width: 350px;
            height: 250px;
            background: tomato;
            margin: 10px;

            transition: transform 1s;
                }
                #box3{
                    float: right;
                    width: 350px;
            height: 250px;
            background: tomato;
            margin: 10px;

            transition: transform 1s;
                }
                

    </style>
</head>
<body>
    <div class="base">
        <div id="box">Noman sami</div>
    </div>
    <div class="base">
        <div id="box1">BOX1</div>
    </div>
    <div class="base">
        <div id="box2">BOX2</div>
    </div>
    <div class="base">
        <div id="box3">BOX3</div>
    </div>

    
</body>
</html>