<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS animation</title>
    <style>
        .card{
            width: 300px;
            height:300px;
            position: absolute;
            background: tomato;
            color:aliceblue;
            top: 50%;
            left: 50%;
            margin: -150px;
            text-align: center;
            line-height: 300px;
            font-size: 40px;
            border-radius:10px;

            animation-name:sample;
            animation-duration: 2s;
            animation-timing-function:cubic-bezier(0.455, 0.03, 0.515, 0.955);
            animation-iteration-count:infinite;
            animation-direction: alternate;
        }
        @keyframes sample{
            0%{ border-radius:0% ;}
            100%{ border-radius:50%;}
        }

    </style>
</head>
<body>
    <h1>Noman Sami : CSS Animations </h1>


    <div class="card">Noman

    </div>
    
</body>
</html>