<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .box,.box1{
            width: 150px;
            height:150px;
            /* position: absolute; */
            background: rgb(0, 0, 0);
            color:aliceblue;
            border-radius: 10px;

            animation-name: sample;
            animation-duration:2s;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            /* animation-timing-function: ease-in; */
            /* animation-fill-mode: backwards; */
            /* animation-fill-mode: forwards; */
            /* animation-fill-mode: both; */

            


            /* shorthand */
            /* animation: sample 2s 5s forward; */



        }
        .box1{
            /* padding-top: 10px; */
            margin-top: 10px;
            animation-duration:3s;
            
        }
        .box:hover{
            animation-play-state: paused;
        }
        @keyframes sample{
            0%{ background: yellow; width: 250px;}
            50%{ background: rgb(255, 0, 0); width: 450px;}
            100%{ background: rgb(76, 0, 255); width: 650px;}


        }
    </style>
</head>
<body>

    <h1>Noman Sami : CSS Animations </h1>


    <div class="box"></div>
    <div class="box1"></div>
    
</body>
</html>