<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>backface-visibility</title>
    <style> 
    body{
        background: #eee;
    }
    .card{
        width: 300px;
        height: 300px;
        /* background: magenta; */
        /* border: 0px solid black; */
        position: absolute;
        left:50%;
        top:50%;
        margin: -150px;

        perspective: 500px;

    }
    .content{
        width: 100%;
        height: 100%;
        position: absolute;
        transition: transform 1s;
        transform-style: preserve-3d;
    }
    .card:hover .content{
        transform: rotateY(180deg);
    }
    .front,
    .Back{
        width: 100%;
        height: 100%;
        position: absolute;
        background: #fff;
        color:tomato;
        font-size: 60px;
        text-align: center;
        line-height: 300px;
        backface-visibility: hidden;
        border-radius: 10px;
    }
    .Back{
        background: rgb(0, 106, 255);
        color:#fff;
        transform: rotateY(180deg);
    }
    
    
    
    
    
    
    </style>
</head>
<body>
    <h1 style="margin-bottom: 50px;">Noman sami : CSS backface-visibility :hidden , :visible</h1>
    <div class="card">
        <div class="content">
            <div class="front">front</div>
            <div class="Back">Back!</div>
        </div>
    </div>
</body>
</html>