<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boreder image</title>
    <style>
        #box{
            width: 350px;
            height: 350px;
            border:30px solid black;
            padding: 20px;
            background: mediumpurple;
            position: absolute;
            border-image-slice:
28 30;
border-image-width:
20px 20px 20px 20px;
border-image-outset:
10px 10px 10px 10px;
border-image-repeat:
stretch stretch;
border-image-source:
url("https://mdn.github.io/css-examples/tools/border-image-generator/border-image-1.png");
border-style:
solid;

            
        }
    </style>
</head>
<body>
    <div id="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos fugit quia ea quo deleniti nobis atque eius ipsam fuga perspiciatis! Numquam adipisci sint qui veritatis quis? Aut possimus illo optio!
    </div>
    
</body>
</html>