<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
          
        #box{
            width:300px;
            height:300px;
            position: absolute;
            top:50%;
            left: 50%;
            margin: -150px;
            text-align: center;
            line-height: 300px;
            font-size: 50px;
            color: #ffffff;
            font-family: fantasy;
            

            border-radius: 31px;
background: #1aeb75;
box-shadow:  11px 11px 32px #7b7b7b,
             -11px -11px 32px #ffffff;
        }
        #box:hover{
            text-shadow: #7b7b7b 4px 4px 5px;
            width:310px;
            height:310px;
        }
    </style>
</head>
<body>

    <h1>CSS Grid</h1>
    <div id="box">Noman</div>

</body>
</html>