<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perspective</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .base{
            width: 350px;
            height: 250px;
            background: grey;
            font-size: 18px;
            text-align: center;
            margin: 100px 0 0 100px;

            perspective: 700px;
            perspective-origin:100% 70%;
        }
        #box{
            width: 350px;
            height: 250px;
            background: tomato;
            transition: transform 1s;

            transform: rotateY(60deg);
        }

    </style>
</head>
<body>
    <h1>Noman sami : perspective</h1>
    <div class="base">
        <div id="box">Noman sami</div>
    </div>
    
</body>
</html>