<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        #box{
            width: 10%;
            height: 10px;
            margin-bottom: 5px;
            background-color: greenyellow;
            transition-property: width;
            transition-duration: 3s;
            border: 1px solid black;
            word-spacing: 100px;
        }
        #box:hover{
            width: 100%;

        }
        #box1{
            width: 30%;
            height: 10px;
            margin-bottom: 5px;
            background-color: rgb(255, 0, 0);
            transition-property: width;
            transition-duration: 5s;
            border: 1px solid black;
            word-spacing: 100px;
        }
        #box1:hover{
            width: 100%;

        }
        #box2{
            width: 20%;
            height: 10px;
         
            background-color: rgb(8, 0, 255);
            transition-property: width;
            transition-duration: 2s;
            border: 1px solid black;
            word-spacing: 100px;
        }
        #box2:hover{
            width: 100%;

        }
        div{
            display: inline-block;
        }
        #sq{
            margin: 20px;
            background-color: blueviolet;
            border-radius: 5px;
            width: 200px;
            height: 200px;
            transition-property: width , height color;
            transition-duration: 2s , 2s , 5s;
            transition-timing-function: linear;
            transition-delay: 1s;
            /* transition: width , height , color 2s , 2s , 2s; */
            /* transition: all 2s linear 1s; */
        }
        #sq:hover{
            width: 300px;
            height:300px;
            background-color: aquamarine;
        }
        input{
            width:100px;
            transition: width 1s;
        }
        input:focus{
            width: 300px;
        }
        @media only screen and (max-width:960px){
            #box{
                width:300px;
                height: 300px;
            }
            
        }
    </style>
</head>
<body>
    <div id="box"> loading</div>
    <div id="box1"> loading</div>
    <div id="box2"> loading</div><br>

    <div id="sq"></div>
    <h2>input</h2>
    <input type="text">
</body>
</html>